# Copy this to .env and edit values
NAME="Jai Bhagtani"
REGNO="118957643825"
EMAIL="2211301217@stu.manit.ac.in"

# The generateWebhook endpoint (leave as-is unless instructed)
GENERATE_URL="https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA"

WEBHOOK_OVERRIDE=""

STORAGE_FILE="./data/solutions.json"
